<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SplittingTheBill</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SplittingTheBill</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="SplittingTheBill.csproj" File="SplittingTheBill.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FileRead.cs">FileRead.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FileWrite.cs">FileWrite.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Input.txt">Input.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ITrip.cs">ITrip.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Output.txt.Out">Output.txt.Out</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Trip.cs">Trip.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>